WITH player_events AS (
  SELECT 
    p.id as player_id,
    p.first_name,
    p.last_name,
    e.id as event_id,
    e.name as event_name,
    e.date,
    e.format,
    r.day2,
    r.top8,
    r.limited_wins,
    r.limited_losses,
    r.limited_draws,
    r.constructed_wins,
    r.constructed_losses,
    r.constructed_draws,
    r.day1_wins,
    r.day1_losses,
    r.day1_draws,
    r.day2_wins,
    r.day2_losses,
    r.day2_draws,
    r.day3_wins,
    r.day3_losses,
    r.day3_draws,
    r.in_contention,
    r.win_streak,
    r.loss_streak,
    r.streak5,
    r.finish,
    r.summary,
    r.team,
    r.deck,
    r.notes,
    r.num_drafts,
    r.positive_drafts,
    r.negative_drafts,
    r.trophy_drafts,
    r.no_win_drafts,
    r.overall_record,
    ROW_NUMBER() OVER (PARTITION BY p.id ORDER BY e.date) as event_number
  FROM players p
  LEFT JOIN results r ON p.id = r.player_id
  LEFT JOIN events e ON r.event_id = e.id
),
player_stats AS (
  SELECT 
    player_id,
    first_name,
    last_name,
    COUNT(event_id) as total_events,
    SUM(CASE WHEN day2 = true THEN 1 ELSE 0 END) as day2s,
    SUM(CASE WHEN in_contention = true THEN 1 ELSE 0 END) as in_contentions,
    SUM(CASE WHEN top8 = true THEN 1 ELSE 0 END) as top8s,
    COALESCE(SUM(day1_wins + day2_wins + day3_wins), 0) as overall_wins,
    COALESCE(SUM(day1_losses + day2_losses + day3_losses), 0) as overall_losses,
    COALESCE(SUM(day1_draws + day2_draws + day3_draws), 0) as overall_draws,
    COALESCE(SUM(limited_wins), 0) as limited_wins,
    COALESCE(SUM(limited_losses), 0) as limited_losses,
    COALESCE(SUM(limited_draws), 0) as limited_draws,
    COALESCE(SUM(constructed_wins), 0) as constructed_wins,
    COALESCE(SUM(constructed_losses), 0) as constructed_losses,
    COALESCE(SUM(constructed_draws), 0) as constructed_draws,
    COALESCE(SUM(day1_wins), 0) as day1_wins,
    COALESCE(SUM(day1_losses), 0) as day1_losses,
    COALESCE(SUM(day1_draws), 0) as day1_draws,
    COALESCE(SUM(day2_wins), 0) as day2_wins,
    COALESCE(SUM(day2_losses), 0) as day2_losses,
    COALESCE(SUM(day2_draws), 0) as day2_draws,
    COALESCE(SUM(day3_wins), 0) as day3_wins,
    COALESCE(SUM(day3_losses), 0) as day3_losses,
    COALESCE(SUM(day3_draws), 0) as day3_draws,
    COALESCE(SUM(num_drafts), 0) as drafts,
    COALESCE(SUM(positive_drafts), 0) as winning_drafts,
    COALESCE(SUM(negative_drafts), 0) as losing_drafts,
    COALESCE(SUM(trophy_drafts), 0) as trophy_drafts,
    COALESCE(SUM(streak5), 0) as streaks_5,
    -- Calculate win percentages (no ranks)
    ROUND(
      CASE 
        WHEN (COALESCE(SUM(day1_wins + day2_wins + day3_wins), 0) + COALESCE(SUM(day1_losses + day2_losses + day3_losses), 0) + COALESCE(SUM(day1_draws + day2_draws + day3_draws), 0)) = 0 THEN 0
        ELSE COALESCE(SUM(day1_wins + day2_wins + day3_wins), 0)::numeric / (COALESCE(SUM(day1_wins + day2_wins + day3_wins), 0) + COALESCE(SUM(day1_losses + day2_losses + day3_losses), 0) + COALESCE(SUM(day1_draws + day2_draws + day3_draws), 0)) * 100
      END, 2
    ) AS overall_win_pct,
    ROUND(
      CASE 
        WHEN (COALESCE(SUM(limited_wins), 0) + COALESCE(SUM(limited_losses), 0) + COALESCE(SUM(limited_draws), 0)) = 0 THEN 0
        ELSE COALESCE(SUM(limited_wins), 0)::numeric / (COALESCE(SUM(limited_wins), 0) + COALESCE(SUM(limited_losses), 0) + COALESCE(SUM(limited_draws), 0)) * 100
      END, 2
    ) AS limited_win_pct,
    ROUND(
      CASE 
        WHEN (COALESCE(SUM(constructed_wins), 0) + COALESCE(SUM(constructed_losses), 0) + COALESCE(SUM(constructed_draws), 0)) = 0 THEN 0
        ELSE COALESCE(SUM(constructed_wins), 0)::numeric / (COALESCE(SUM(constructed_wins), 0) + COALESCE(SUM(constructed_losses), 0) + COALESCE(SUM(constructed_draws), 0)) * 100
      END, 2
    ) AS constructed_win_pct,
    ROUND(
      CASE 
        WHEN (COALESCE(SUM(day1_wins), 0) + COALESCE(SUM(day1_losses), 0) + COALESCE(SUM(day1_draws), 0)) = 0 THEN 0
        ELSE COALESCE(SUM(day1_wins), 0)::numeric / (COALESCE(SUM(day1_wins), 0) + COALESCE(SUM(day1_losses), 0) + COALESCE(SUM(day1_draws), 0)) * 100
      END, 2
    ) AS day1_win_pct,
    ROUND(
      CASE 
        WHEN (COALESCE(SUM(day2_wins), 0) + COALESCE(SUM(day2_losses), 0) + COALESCE(SUM(day2_draws), 0)) = 0 THEN 0
        ELSE COALESCE(SUM(day2_wins), 0)::numeric / (COALESCE(SUM(day2_wins), 0) + COALESCE(SUM(day2_losses), 0) + COALESCE(SUM(day2_draws), 0)) * 100
      END, 2
    ) AS day2_win_pct,
    ROUND(
      CASE 
        WHEN (COALESCE(SUM(day3_wins), 0) + COALESCE(SUM(day3_losses), 0) + COALESCE(SUM(day3_draws), 0)) = 0 THEN 0
        ELSE COALESCE(SUM(day3_wins), 0)::numeric / (COALESCE(SUM(day3_wins), 0) + COALESCE(SUM(day3_losses), 0) + COALESCE(SUM(day3_draws), 0)) * 100
      END, 2
    ) AS day3_win_pct,
    ROUND(
      CASE 
        WHEN (COALESCE(SUM(positive_drafts), 0) + COALESCE(SUM(negative_drafts), 0)) = 0 THEN 0
        ELSE COALESCE(SUM(positive_drafts), 0)::numeric / (COALESCE(SUM(positive_drafts), 0) + COALESCE(SUM(negative_drafts), 0)) * 100
      END, 2
    ) AS winning_drafts_pct
  FROM player_events
  GROUP BY player_id, first_name, last_name
),
player_qualifications AS (
  SELECT 
    player_id,
    EXISTS(
      SELECT 1 
      FROM notable_qualifications nq 
      WHERE nq.player_id = ps.player_id 
      AND nq.event_id = 13
    ) as ecl_qualification
  FROM player_stats ps
)

-- Main SELECT: Build JSON with players data including ECL qualification
SELECT json_build_object(
  'players', (
    SELECT json_object_agg(
      'entry_' || ps.player_id,
      json_build_object(
        'player_info', json_build_object(
          'first_name', ps.first_name,
          'last_name', ps.last_name,
          'full_name', ps.first_name || ' ' || ps.last_name,
          'ecl_qualification', COALESCE(pq.ecl_qualification, false)
        ),
        'events', COALESCE((
          SELECT json_object_agg(
            'entry_' || pe.event_number,
            json_build_object(
              'event_code', pe.event_name,
              'format', pe.format,
              'event_id', pe.event_id,
              'finish', pe.finish,
              'summary', pe.summary,
              'deck', pe.deck,
              'notes', pe.notes,
              'day2', pe.day2,
              'top8', pe.top8,
              'in_contention', pe.in_contention,
              'record', pe.overall_record,
              'limited_wins', pe.limited_wins,
              'limited_losses', pe.limited_losses,
              'limited_draws', pe.limited_draws,
              'num_drafts', pe.num_drafts,
              'positive_drafts', pe.positive_drafts,
              'negative_drafts', pe.negative_drafts,
              'trophy_drafts', pe.trophy_drafts,
              'no_win_drafts', pe.no_win_drafts,
              'constructed_wins', pe.constructed_wins,
              'constructed_losses', pe.constructed_losses,
              'constructed_draws', pe.constructed_draws,
              'day1_wins', pe.day1_wins,
              'day1_losses', pe.day1_losses,
              'day1_draws', pe.day1_draws,
              'day2_wins', pe.day2_wins,
              'day2_losses', pe.day2_losses,
              'day2_draws', pe.day2_draws,
              'day3_wins', pe.day3_wins,
              'day3_losses', pe.day3_losses,
              'day3_draws', pe.day3_draws,
              'win_streak', pe.win_streak,
              'loss_streak', pe.loss_streak,
              'streak5', pe.streak5
            )
          )
          FROM player_events pe
          WHERE pe.player_id = ps.player_id
          AND pe.event_id IS NOT NULL
        ), '{}'::json),
        'stats', json_build_object(
          'events', json_build_object('value', ps.total_events),
          'day2s', json_build_object('value', ps.day2s),
          'in_contentions', json_build_object('value', ps.in_contentions),
          'top8s', json_build_object('value', ps.top8s),
          'overall_wins', json_build_object('value', ps.overall_wins),
          'overall_losses', json_build_object('value', ps.overall_losses),
          'overall_draws', json_build_object('value', ps.overall_draws),
          'overall_record', json_build_object('value', ps.overall_wins || '-' || ps.overall_losses || '-' || ps.overall_draws),
          'overall_win_pct', json_build_object('value', ps.overall_win_pct),
          'limited_wins', json_build_object('value', ps.limited_wins),
          'limited_losses', json_build_object('value', ps.limited_losses),
          'limited_draws', json_build_object('value', ps.limited_draws),
          'limited_record', json_build_object('value', ps.limited_wins || '-' || ps.limited_losses || '-' || ps.limited_draws),
          'limited_win_pct', json_build_object('value', ps.limited_win_pct),
          'constructed_wins', json_build_object('value', ps.constructed_wins),
          'constructed_losses', json_build_object('value', ps.constructed_losses),
          'constructed_draws', json_build_object('value', ps.constructed_draws),
          'constructed_record', json_build_object('value', ps.constructed_wins || '-' || ps.constructed_losses || '-' || ps.constructed_draws),
          'constructed_win_pct', json_build_object('value', ps.constructed_win_pct),
          'day1_wins', json_build_object('value', ps.day1_wins),
          'day1_losses', json_build_object('value', ps.day1_losses),
          'day1_draws', json_build_object('value', ps.day1_draws),
          'day1_win_pct', json_build_object('value', ps.day1_win_pct),
          'day2_wins', json_build_object('value', ps.day2_wins),
          'day2_losses', json_build_object('value', ps.day2_losses),
          'day2_draws', json_build_object('value', ps.day2_draws),
          'day2_win_pct', json_build_object('value', ps.day2_win_pct),
          'day3_wins', json_build_object('value', ps.day3_wins),
          'day3_losses', json_build_object('value', ps.day3_losses),
          'day3_draws', json_build_object('value', ps.day3_draws),
          'day3_win_pct', json_build_object('value', ps.day3_win_pct),
          'top8_record', json_build_object('value', ps.day3_wins || '-' || ps.day3_losses || '-' || ps.day3_draws),
          'drafts', json_build_object('value', ps.drafts),
          'winning_drafts', json_build_object('value', ps.winning_drafts),
          'losing_drafts', json_build_object('value', ps.losing_drafts),
          'winning_drafts_pct', json_build_object('value', ps.winning_drafts_pct),
          'trophy_drafts', json_build_object('value', ps.trophy_drafts),
          '5streaks', json_build_object('value', ps.streaks_5)
        )
      )
    )
    FROM player_stats ps
    LEFT JOIN player_qualifications pq ON ps.player_id = pq.player_id
  )
) AS result;